#### VARIÁVEIS DE AMBIENTE OBRIGATÓRIAS

APP_NAME=cms # Nome da aplicação
BASE_URL=http://localhost:3000 # URL da aplicação
PORT=3000 # Porta da aplicação
MIGRATE_dbConnectionUri=mongodb://localhost/cms # URI do banco de dados para rodar as migrations

#### VARIÁVEIS DE AMBIENTE OPCIONAIS 

# URI do banco de dados se configurado vai usar essa variavél para conectar, se não ele usará o APP_NAME para conectar localmente.
MONGO_URI= 

# Configurações do spaces da digital ocean para envios de arquivos. Se não estiver configurado, os arquivos serão salvos localmente.
FILES_URL=
SPACES_ENDPOINT=
SPACES_BUCKET=
SPACES_KEY=
SPACES_SECRET=

# Configurações do google analytics
ANALYTICS_ID=

# Configurações de envio de emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Configurações do pagarme
PAGAR_KEY=

# Configurações do sendgrid
SENDGRID_API_KEY=

# Configurações do melhor envio
MELHOR_ENVIO_API_TOKEN=

NODE_ENV= # development | production

SECRET= # Chave secreta para criptografia da sessão
